<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prathamesh Gonjari</title>
    <link rel="stylesheet" href="assets/html/style/style.css" />
  </head>
  <body>
    <h1 class="header1">Welcome to Prathamesh Gonjari Repositorie</h1>
    <hr class="border" />
    <div class="column">
      <a
        href="https://prathameshgonjari.github.io/full_stack_webdev/assets/html/html.html"
        ><button>
          <span>HTML</span>
        </button></a
      ><a
        href="https://prathameshgonjari.github.io/full_stack_webdev/assets/html/css.html"
      >
        <button>
          <span>CSS</span>
        </button></a
      ><a
        href="https://prathameshgonjari.github.io/full_stack_webdev/assets/html/js.html"
      >
        <button>
          <span>JS</span>
        </button></a
      ><a
        href="https://prathameshgonjari.github.io/full_stack_webdev/assets/html/adjs.html"
      >
        <button>
          <span>Advance JS</span>
        </button></a
      ><a
        href="https://prathameshgonjari.github.io/full_stack_webdev/assets/html/projects.html"
      >
        <button>
          <span>Projects</span>
        </button></a
      >
    </div>
    <div class="column">
      <button>
        <span
          ><a
            href="https://prathameshgonjari.github.io/full_stack_webdev/assets/html/reactjs.html"
            >React JS</a
          ></span
        >
      </button>
    </div>
  </body>
</html>
